# OpenDR

./: .gitattributes  .gitignore  .travis.yml  DEV NOTES.txt  Directory.Build.props  Makefile  OpenRA.Mods.Dr.sln  README.md  convert-campaign-maps.cmd  convert-multi-maps.cmd  diff.ps1  issues.txt  launchSettings.json  make.ps1  mod.config  removed weapons.txt  sdk upgrade tech debt.txt  utility.sh
OpenRA.Mods.Dr/: DrFrameMetadata.cs  OpenRA.Mods.Dr.csproj  TraitsInterfaces.cs
OpenRA.Mods.Dr/Activities/: BuildOnSite.cs  DrDeliverResources.cs  DrFindAndDeliverResources.cs  DrHarvestResource.cs  FreighterDockSequence.cs  SpriteFreighterDockSequence.cs
OpenRA.Mods.Dr/AudioLoaders/: WavLoader.cs
OpenRA.Mods.Dr/Effects/: ShockWaveProjectileEffect.cs  VortexProjectileEffect.cs  WarheadTrailProjectileEffect.cs
OpenRA.Mods.Dr/FileFormats/: ScnFile.cs  WavReader.cs
OpenRA.Mods.Dr/FileSystem/: ExeFile.cs  Ftg.cs
OpenRA.Mods.Dr/Graphics/: DrSpriteSequence.cs  DrTilesetSpecificSpriteSequence.cs  HackySpriteSequence.cs
OpenRA.Mods.Dr/Orders/: BuilderUnitBuildingOrderGenerator.cs
OpenRA.Mods.Dr/Projectiles/: ShockWaveProjectile.cs  VortexProjectile.cs  WarheadTrailProjectile.cs
OpenRA.Mods.Dr/SpriteLoaders/: DrCrsLoader.cs  DrSprLoader.cs  DrTilLoader.cs  JascPaletteLoader.cs
OpenRA.Mods.Dr/Terrain/: DrTerrain.cs  DrTileCache.cs
OpenRA.Mods.Dr/Traits/: Freighter.cs  PaletteFromJascFile.cs  ProductionQueueOrBuildingPickerFromSelection.cs
OpenRA.Mods.Dr/Traits/AI/: AICash.cs
OpenRA.Mods.Dr/UtilityCommands/: ConvertDrMapResourcesCommand.cs  CreateTransitionTilesetDefinitionsCommand.cs  ImportArgusMapCommand.cs  ImportDrCampaignMapCommand.cs  ImportDrMapCommand.cs  MirrorMapCommand.cs  RawMaskTilesOutputCommand.cs  RemapMapTilesCommand.cs  StripManualSystemTilesCommand.cs  TransitionTilesOutputCommand.cs
(+326 files in other folders)
